# Configuration de l'application Spring Boot
spring.application.name=capteurs-service

# Configuration du serveur
server.port=8082
server.servlet.context-path=/

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/capteurs_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuration Flyway (Migrations de base de données)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
spring.flyway.out-of-order=false
spring.flyway.repair-on-migrate=false

# Configuration Jackson (JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Configuration de la validation
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.example=DEBUG

#Configuration Eureka Client

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true