# ======================
# Application Info
# ======================
spring.application.name=collection-service
server.port=8081

# =============================
# Datasource Config - MySQL
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/waste_collection_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# JPA/Hibernate Config
# =============================
# Temporarily use 'update' to fix schema, then change back to 'validate'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Spring Boot default naming strategy automatically converts camelCase to snake_case

# =============================
# Flyway Config
# =============================
# Temporarily disabled to let Hibernate fix the schema
spring.flyway.enabled=false

# =============================
# Actuator Config (for health checks)
# =============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# =============================
# Logging
# =============================
logging.level.com.iotwastecollection.collection=DEBUG
logging.level.org.springframework.web=DEBUG
# Disable favicon logging
spring.mvc.favicon.enabled=false
logging.level.org.springframework.web.servlet.resource=ERROR

#Configuration Eureka Client

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true